[Wed Nov 26 00:00:18.286261 2025] [ssl:error] [pid 852679:tid 140069923981632] AH02218: ssl_stapling_init_cert: no OCSP URI in certificate and no SSLStaplingForceURL set [subject: CN=www.tk-support.com / issuer: CN=R12,O=Let's Encrypt,C=US / serial: 054C17617A5BC41DDF7D8F1166A224385F8D / notbefore: Sep 30 08:11:58 2025 GMT / notafter: Dec 29 08:11:57 2025 GMT]
[Wed Nov 26 00:00:18.286302 2025] [ssl:error] [pid 852679:tid 140069923981632] AH02604: Unable to configure certificate www.tk-support.com:443:0 for stapling
[Wed Nov 26 03:00:03.938188 2025] [ssl:error] [pid 852679:tid 140069923981632] AH02218: ssl_stapling_init_cert: no OCSP URI in certificate and no SSLStaplingForceURL set [subject: CN=www.tk-support.com / issuer: CN=R12,O=Let's Encrypt,C=US / serial: 054C17617A5BC41DDF7D8F1166A224385F8D / notbefore: Sep 30 08:11:58 2025 GMT / notafter: Dec 29 08:11:57 2025 GMT]
[Wed Nov 26 03:00:03.995667 2025] [ssl:error] [pid 852679:tid 140069923981632] AH02604: Unable to configure certificate www.tk-support.com:443:0 for stapling
[Wed Nov 26 03:35:08.857327 2025] [ssl:error] [pid 852679:tid 140069923981632] AH02218: ssl_stapling_init_cert: no OCSP URI in certificate and no SSLStaplingForceURL set [subject: CN=www.tk-support.com / issuer: CN=R12,O=Let's Encrypt,C=US / serial: 054C17617A5BC41DDF7D8F1166A224385F8D / notbefore: Sep 30 08:11:58 2025 GMT / notafter: Dec 29 08:11:57 2025 GMT]
[Wed Nov 26 03:35:08.857361 2025] [ssl:error] [pid 852679:tid 140069923981632] AH02604: Unable to configure certificate www.tk-support.com:443:0 for stapling
[Wed Nov 26 06:16:16.245899 2025] [core:crit] [pid 4051454:tid 140069100820224] (13)Permission denied: [client 35.236.101.112:57700] AH00529: /www/a-mail/tk-support.com/public_html/wp/.htaccess pcfg_openfile: unable to check htaccess file, ensure it is readable and that '/www/a-mail/tk-support.com/public_html/wp/' is executable
[Wed Nov 26 09:00:04.133509 2025] [ssl:error] [pid 852679:tid 140069923981632] AH02218: ssl_stapling_init_cert: no OCSP URI in certificate and no SSLStaplingForceURL set [subject: CN=www.tk-support.com / issuer: CN=R12,O=Let's Encrypt,C=US / serial: 054C17617A5BC41DDF7D8F1166A224385F8D / notbefore: Sep 30 08:11:58 2025 GMT / notafter: Dec 29 08:11:57 2025 GMT]
[Wed Nov 26 09:00:04.133543 2025] [ssl:error] [pid 852679:tid 140069923981632] AH02604: Unable to configure certificate www.tk-support.com:443:0 for stapling
[Wed Nov 26 12:00:05.010838 2025] [ssl:error] [pid 852679:tid 140069923981632] AH02218: ssl_stapling_init_cert: no OCSP URI in certificate and no SSLStaplingForceURL set [subject: CN=www.tk-support.com / issuer: CN=R12,O=Let's Encrypt,C=US / serial: 054C17617A5BC41DDF7D8F1166A224385F8D / notbefore: Sep 30 08:11:58 2025 GMT / notafter: Dec 29 08:11:57 2025 GMT]
[Wed Nov 26 12:00:05.010887 2025] [ssl:error] [pid 852679:tid 140069923981632] AH02604: Unable to configure certificate www.tk-support.com:443:0 for stapling
[Wed Nov 26 14:04:42.706744 2025] [proxy_fcgi:error] [pid 4140277:tid 140067792213760] [client 195.178.110.68:61162] AH01071: Got error 'Primary script unknown'
[Wed Nov 26 14:04:43.790543 2025] [proxy_fcgi:error] [pid 4164768:tid 140068882740992] [client 195.178.110.68:60936] AH01071: Got error 'Primary script unknown'
[Wed Nov 26 14:04:56.336487 2025] [proxy_fcgi:error] [pid 4140052:tid 140068505233152] [client 195.178.110.68:16224] AH01071: Got error 'Primary script unknown'
[Wed Nov 26 14:04:56.460734 2025] [proxy_fcgi:error] [pid 4140052:tid 140067498600192] [client 195.178.110.68:16286] AH01071: Got error 'Primary script unknown'
[Wed Nov 26 15:00:04.372224 2025] [ssl:error] [pid 852679:tid 140069923981632] AH02218: ssl_stapling_init_cert: no OCSP URI in certificate and no SSLStaplingForceURL set [subject: CN=www.tk-support.com / issuer: CN=R12,O=Let's Encrypt,C=US / serial: 054C17617A5BC41DDF7D8F1166A224385F8D / notbefore: Sep 30 08:11:58 2025 GMT / notafter: Dec 29 08:11:57 2025 GMT]
[Wed Nov 26 15:00:04.372265 2025] [ssl:error] [pid 852679:tid 140069923981632] AH02604: Unable to configure certificate www.tk-support.com:443:0 for stapling
